BankCardTokenization.Client/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:BankCardTokenization.Client.UserControls"  x:Class="BankCardTokenization.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBindingClose_CanExecute" Executed="CommandBindingClose_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBindingMinimize_CanExecute" Executed="CommandBindingMinimize_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Border Name="windowBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="320" Background="White" Opacity="0.95">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontSize="13" FontWeight="DemiBold">Bank Card Number Tokenization System</TextBlock>
            
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize" Background="White" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="-" BorderBrush="Black" BorderThickness="2" MaxHeight="20" MaxWidth="20"></Button>
                <Button Grid.Column="1" x:Name="btnClose" Background="White" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="X" BorderBrush="Black" BorderThickness="2" MaxHeight="20" MaxWidth="20"></Button>
            </Grid>
            <TabControl x:Name="tcLoginRegister" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TabStripPlacement="Bottom" Margin="0,2,0,64" Grid.RowSpan="2">
                <TabItem Header="Login">
                    <UserControls:LoginUserControl x:Name="ucLoginControl"/>
                </TabItem>
                <TabItem Header="Register">
                    <UserControls:RegisterUserControl x:Name="ucRegisterControl"/>
                </TabItem>
            </TabControl>
            <UserControls:RequestRegisterUserControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ucRequestRegisterControl" Visibility="Hidden"/>

            <Button x:Name="btnLogout" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="55,20,55,20" Content="Logout" Click="btnLogout_Click" ></Button>
        </Grid>
    </Border>
</Window>
