BankCardTokenization.Client/UserControls/LoginUserControl.xaml

<UserControl x:Class="BankCardTokenization.Client.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCardTokenization.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tblLogin" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Login</TextBlock>

        <TextBlock x:Name="tblUsername" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Username:</TextBlock>
        <TextBlock x:Name="tblPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Password:</TextBlock>

        <TextBox x:Name="tbxUsername" Grid.Row="1" Grid.Column="1" Margin="10" MaxHeight="22"></TextBox>
        <PasswordBox x:Name="tbxPassword" Grid.Row="2" Grid.Column="1" Margin="10" MaxHeight="22" PasswordChar="*"></PasswordBox>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="3" Margin="10" MaxHeight="25" Click="btnLogin_Click">Login</Button>
    </Grid>
</UserControl>
