BankCardTokenization.Client/UserControls/RequestRegisterUserControl.xaml

<UserControl x:Class="BankCardTokenization.Client.UserControls.RequestRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankCardTokenization.Client.UserControls"
             xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblBankCardNumber" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Debit Card Number</TextBlock>
        <TextBlock x:Name="tblToken" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Token</TextBlock>

        <wpfx:MaskedTextBox x:Name="tbxBankCardNumber" Grid.Row="1" Grid.Column="1" Margin="10" MaxHeight="25" Mask="0000 0000 0000 0000"/>
        <wpfx:MaskedTextBox x:Name="tbxToken" Grid.Row="2" Grid.Column="1" Margin="10" MaxHeight="25" Mask="0000 0000 0000 0000"></wpfx:MaskedTextBox>
        
        
        <Button x:Name="btnGenerateToken" Grid.Row="3" Margin="10" MaxHeight="25" Click="btnGenerateToken_Click">Generate Token</Button>
        <Button x:Name="btnGetBankCardNumber" Grid.Row="3" Grid.Column="1" Margin="10" MaxHeight="25" Click="btnGetBankCardNumber_Click">Get Bank Card Number</Button>
    </Grid>
</UserControl>
